APP_NAME='ccdb'
APP_ENV=production
APP_KEY=base64:s/YrUxfJgLojk5/hvgELWlrljy8i5jhQYhYTGII3NDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=119.18.54.44
DB_PORT=3306
DB_DATABASE=citycw2j_testapi_ccdb
DB_USERNAME=citycw2j_testapi_ccdb
DB_PASSWORD=X)UP2E2sT2~%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=119.18.54.44
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=hEHWC9xlQjL34XETlvy6T8EvlZc31etCKJwh7nZI2X3BLvuSqK4f6msieNV8XG5N
